<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationSongs"
        android:icon="@drawable/ic_song"
        android:title="Songs"/>

    <item
        android:id="@+id/navigationAlbums"
        android:icon="@drawable/ic_song"
        android:title="Albums"/>

    <item
        android:id="@+id/navigationArtists"
        android:icon="@drawable/ic_song"
        android:title="Artists"/>
</menu>